-------------------------------------------------------------------------------
Test set: uk.ac.ed.inf.AppTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 3.751 s <<< FAILURE! -- in uk.ac.ed.inf.AppTest
uk.ac.ed.inf.AppTest.appRuns -- Time elapsed: 1.870 s <<< ERROR!
java.lang.Exception: Incorrect URL for rest end point
	at uk.ac.ed.inf.App.errorMessage(App.java:137)
	at uk.ac.ed.inf.App.main(App.java:73)
	at uk.ac.ed.inf.AppTest.appRuns(AppTest.java:33)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

uk.ac.ed.inf.AppTest.appEmpty -- Time elapsed: 0.430 s <<< ERROR!
java.lang.Exception: Incorrect URL for rest end point
	at uk.ac.ed.inf.App.errorMessage(App.java:137)
	at uk.ac.ed.inf.App.main(App.java:73)
	at uk.ac.ed.inf.AppTest.appEmpty(AppTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

uk.ac.ed.inf.AppTest.everythingWorks -- Time elapsed: 0.629 s <<< ERROR!
java.lang.Exception: Incorrect URL for rest end point
	at uk.ac.ed.inf.App.errorMessage(App.java:137)
	at uk.ac.ed.inf.App.main(App.java:73)
	at uk.ac.ed.inf.AppTest.appEmpty(AppTest.java:42)
	at uk.ac.ed.inf.AppTest.everythingWorks(AppTest.java:22)
	at java.base/java.lang.reflect.Method.invoke(Method.java:577)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

